{
  "version": 1,
  "projects": {
    "flights-app": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/flights-app",
      "sourceRoot": "apps/flights-app/src",
      "prefix": "flights",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/flights-app",
            "index": "apps/flights-app/src/index.html",
            "main": "apps/flights-app/src/main.ts",
            "polyfills": "apps/flights-app/src/polyfills.ts",
            "tsConfig": "apps/flights-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/flights-app/src/favicon.ico",
              "apps/flights-app/src/assets"
            ],
            "styles": ["apps/flights-app/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/flights-app/src/environments/environment.ts",
                  "with": "apps/flights-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "flights-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "flights-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "flights-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/flights-app/tsconfig.app.json",
              "apps/flights-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/flights-app/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/flights-app/jest.config.js",
            "tsConfig": "apps/flights-app/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/flights-app/src/test-setup.ts"
          }
        }
      }
    },
    "flights-app-e2e": {
      "root": "apps/flights-app-e2e",
      "sourceRoot": "apps/flights-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/flights-app-e2e/cypress.json",
            "tsConfig": "apps/flights-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "flights-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "flights-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/flights-app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/flights-app-e2e/**"]
          }
        }
      }
    },
    "booking-domain": {
      "projectType": "library",
      "root": "libs/booking/domain",
      "sourceRoot": "libs/booking/domain/src",
      "prefix": "booking",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/booking/domain/tsconfig.lib.json",
            "project": "libs/booking/domain/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/booking/domain/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/booking/domain/tsconfig.lib.json",
              "libs/booking/domain/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/booking/domain/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/booking/domain/jest.config.js",
            "tsConfig": "libs/booking/domain/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/booking/domain/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "booking-feature-search": {
      "projectType": "library",
      "root": "libs/booking/feature-search",
      "sourceRoot": "libs/booking/feature-search/src",
      "prefix": "booking",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/booking/feature-search/tsconfig.lib.json",
            "project": "libs/booking/feature-search/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/booking/feature-search/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/booking/feature-search/tsconfig.lib.json",
              "libs/booking/feature-search/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/booking/feature-search/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/booking/feature-search/jest.config.js",
            "tsConfig": "libs/booking/feature-search/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/booking/feature-search/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "booking-feature-upgrade": {
      "projectType": "library",
      "root": "libs/booking/feature-upgrade",
      "sourceRoot": "libs/booking/feature-upgrade/src",
      "prefix": "booking",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/booking/feature-upgrade/tsconfig.lib.json",
            "project": "libs/booking/feature-upgrade/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/booking/feature-upgrade/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/booking/feature-upgrade/tsconfig.lib.json",
              "libs/booking/feature-upgrade/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/booking/feature-upgrade/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/booking/feature-upgrade/jest.config.js",
            "tsConfig": "libs/booking/feature-upgrade/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/booking/feature-upgrade/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "flights-app"
}
